FROM node:16.13.0 as build-stage

WORKDIR /app

COPY package*.json /app/

RUN npm install

COPY . .

RUN NODE_OPTIONS="--max-old-space-size=8192" npm run build

FROM aidbdockers/nginx:1.21.3 as production-stage

COPY /nginx/app.conf /etc/nginx/conf.d/app.conf

COPY --from=build-stage /app/dist /usr/share/nginx/html

RUN chgrp -R 0 /usr/share/nginx/html && \
    chmod -R g=u /usr/share/nginx/html

COPY entrypoint.sh /usr/share/nginx/

RUN chmod +x /usr/share/nginx/entrypoint.sh

ENTRYPOINT ["/usr/share/nginx/entrypoint.sh"]

EXPOSE 8080

CMD ["nginx", "-g", "daemon off;"]
