upstream web {
    server ${WEB_HOST};
}

server {
    listen 8080;
    client_max_body_size 1024M;
    proxy_read_timeout ${PROXY_TIMEOUT};
    proxy_connect_timeout ${PROXY_TIMEOUT};
    proxy_send_timeout ${PROXY_TIMEOUT};

    location / {
        proxy_pass http://web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }
}