upstream web {
    server ${WEB_HOST};
}

upstream daphne {
    server ${DAPHNE_HOST};
}

server {
    listen 8080;
    client_max_body_size 1024M;
    proxy_read_timeout ${PROXY_TIMEOUT};
    proxy_connect_timeout ${PROXY_TIMEOUT};
    proxy_send_timeout ${PROXY_TIMEOUT};

    # Security headers
    add_header Strict-Transport-Security "max-age=31536000;" always;
    add_header Content-Security-Policy "default-src 'self';" always;
    add_header X-XSS-Protection "1; mode=block" always;

    # Default Cache-Control header for dynamic content
    add_header Cache-Control "no-store, no-cache, must-revalidate, max-age=0" always;

    location / {
        proxy_pass http://web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /ws/ {
        proxy_pass http://daphne;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location /static/ {
        alias /app/static/;

        # Static assets can be cached for longer periods (1 Year)
        add_header Cache-Control "public, max-age=31536000, immutable" always;
    }

    location /media/ {
        alias /app/media/;
        
        # Media files can be cached but should revalidate more often (7 Days)
        add_header Cache-Control "public, max-age=604800, must-revalidate" always;

    }

    location /batch-media/ {
        add_header Access-Control-Allow-Origin *;
        
        # Batch-Media files can be cached but should revalidate more often (1 Day)
        add_header Cache-Control "public, max-age=86400, must-revalidate" always;

        alias /app/batches/;
    }

    location /dataset-batch-media/ {
        add_header Access-Control-Allow-Origin *;
        
        # Batch-Media files can be cached but should revalidate more often (1 Day)
        add_header Cache-Control "public, max-age=86400, must-revalidate" always;

        alias /app/training-dataset/;
    }
}