FROM docker.artifactory.dhl.com/aidbdockers/backend-base-python3.10:1

#please do not remove - start
COPY .pypirc /app/
COPY .pip/pip.conf /app/
COPY .pip/pip.conf  ~/.pip/pip.conf
#please do not remove - end 

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

COPY requirements.txt .

RUN pip3 install --no-cache-dir -r requirements.txt

COPY . .

USER 0

# Ensure the necessary directories have the correct permissions
RUN mkdir -p /app/init-scripts && \
    chown -R 1001:0 /app && \
    chmod -R g=u /app && \
    chmod +x /app/init-scripts/*.sh

USER 1001
